{
  "name": "cgoing-lib",
  "version": "1.0.0",
  "description": "play ground",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "lint-staged": "lint-staged",
    "format": "prettier --write",
    "type:check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.12.0+sha1.7134f9b8d0b70bc7a1954f47af52123cd2b2acce",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitest/ui": "latest",
    "axios": "^1.6.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.2.5",
    "typescript": "latest",
    "vite": "latest",
    "vite-tsconfig-paths": "latest",
    "vitest": "latest"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "useTabs": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
